FROM python:3.12
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /workdir

COPY ./pyproject.toml ./uv.lock /workdir/
RUN uv sync --no-dev --no-install-project

ENV PATH="/workdir/.venv/bin:$PATH"
ENV PYTHONPATH=/workdir

# .env files will be skipped by default specified in .dockerignore
COPY ./aci/control_plane /workdir/aci/control_plane
COPY ./aci/common /workdir/aci/common
COPY ./aci/__init__.py /workdir/aci/__init__.py

# remove unecessary or sensitive files (.env files are skipped by default specified in .dockerignore)
RUN rm -rf /workdir/aci/control_plane/tests

CMD ["uvicorn", "aci.control_plane.main:app", "--proxy-headers", "--forwarded-allow-ips=*", "--host", "0.0.0.0", "--port", "8001", "--no-access-log"]
